* {
    margin: 0px;
    padding: 0px;
}

:root {
    --bg-color: rgb(26, 24, 24);
}

body {
    background-color: var(--bg-color);
    color: white;
    font-family: sans-serif;
}

header {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    height: 80px;
    background-color: darkblue;
    border-bottom: 3px solid black;
    border-radius: 5px;
    display: flex;
}


#logo {
    width: 40%;
    
}


#infoDiv{
    display: flex;
    flex-direction: column;
    width: 60%;
}

#searchDiv {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 60%;
    align-items: center;
    
}

#navigationDiv{
    height: 40%;
    background-color: var(--bg-color);
    border-radius: 10px 0px 5px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#navigationDiv div {
    justify-items: center;
    align-content: center;
    border: 1px solid rgb(0, 0, 0);
}

#navigationDiv div:hover {
    background-color: rgb(53, 52, 52);
}

#searchBar {
    align-self: center;
    padding-left: 10px;
    width: 70%;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: var(--bg-color);
    color: white;
}

#searchBar:focus {
    border: none;
    outline: none;
}

#ultimasNoticiasImg {
    position: relative;
    left: 0;
    right: 0;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

.noticiaPhoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#ultimasNoticiasImg div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    object-fit: cover;
    overflow: hidden;
}

main {
    height: 100%;
}


#ultimasNoticias{
    width: 1300px;
    margin-top: 30px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 20px;
    justify-content: space-between;

}

#noticiasGroup {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
    background-color: rgb(51, 49, 49);
    border-radius: 10px;
}

.noticia {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 10px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}

.noticia img {
    border-radius: 10px 0px 0px 10px
}

aside {
}

aside nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: rgb(51, 49, 49);
    border-radius: 10px;
    padding: 10px;
}

aside nav div {
    height: 90px;
    width: 350px;
    border: 1px solid black;
    border-radius: 10px;
    align-content: center;
    justify-items: center;
    font-size: 30px;
}

footer {
    margin-top: 90px;
    padding-top: 40px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: rgb(2, 2, 2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-bottom: 7px;
}